# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CReader' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  	use_frameworks!
  	pod 'WeexSDK', '0.18.0'
    	pod 'SDWebImage', '3.7.5'
    	pod 'SocketRocket', '0.4.2'
    	pod 'ReachabilitySwift'
    	pod 'Alamofire', '~> 4.7'
    	pod 'AFNetworking', '~> 2.0'
    	pod 'MBProgressHUD', '~> 1.1.0'
    	pod 'FMDB'
    	pod 'CCKeyboardControl'
   	 pod 'Firebase/Core','5.1.0'
	pod 'Firebase/Messaging'
	pod 'GoogleAnalytics'
    	pod 'MJRefresh'
    	pod 'WechatOpenSDK'
    	pod 'FolioReaderKit', git: 'https://github.com/FolioReader/FolioReaderKit.git'		
	pod 'IoniconsKit'
	pod 'SwiftyJSON', '~> 4.0'
# Pods for CReader

end
